<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
  /* Style The Dropdown Button */
  .dropbtn {
    background-color: #233a52 ;
    color: white;
    border: none;
    padding: 9px;
    font-size: 9px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    width: auto;
    background-color: #3e3e8e;
  }
  </style>

<body>

  
      <div>
        <ul style="height: 50px;" class="navbar-default">
            <li class="navbar-logo" onclick="toggleSideNav()">
            </li>
            <li>
                <a class="navbar-header" href="{{url_for('index')}}">TPC PORTAL</a>

            </li>
        </ul>
 <div class="main">       
<div class="detailsForm">
  <form class="enterDetails" action="{{ url_for('filter_results') }}" method="POST">
    APP 1: <br>
    <!--
        <div class="dropdown">
          <label for="selectSkills">Skills:</label>
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a class="dropdown-item" href="#">AI / ML</a>
            <a class="dropdown-item" href="#">Python</a>
            <a class="dropdown-item" href="#">C</a>
            <a class="dropdown-item" href="#">C++</a>
            <a class="dropdown-item" href="#">Java</a>
            <a class="dropdown-item" href="#">JavaScript</a>
            <a class="dropdown-item" href="#">SQL</a>
            <a class="dropdown-item" href="#">Web development</a>
            <a class="dropdown-item" href="#">Cloud computing</a>
            <a class="dropdown-item" href="#">Agile development</a>
            <a class="dropdown-item" href="#">Version control</a>
            <a class="dropdown-item" href="#">Testing</a>
            <a class="dropdown-item" href="#">Debugging</a>
            <a class="dropdown-item" href="#">Operating systems</a>
            <a class="dropdown-item" href="#">Data structures and algorithms</a>
            <a class="dropdown-item" href="#">Software design</a>
            <a class="dropdown-item" href="#">Software testing</a>
            <a class="dropdown-item" href="#">CI/CD</a>
            <a class="dropdown-item" href="#">DevOps</a>
            <a class="dropdown-item" href="#">Security</a>
            <a class="dropdown-item" href="#">Machine learning</a>
            <a class="dropdown-item" href="#">Blockchain</a>
            <a class="dropdown-item" href="#">Data analysis</a>
            <a class="dropdown-item" href="#">Data visualization</a>
            <a class="dropdown-item" href="#">Business analytics</a>
            <a class="dropdown-item" href="#">Data science</a>
          </div>      
      </form>
    </div>
    -->
    

  
   
</form>
<br>
    <table id="table1" class="table table-striped" >
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Skills</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        {% for data in data %}    
        {% set ski_data = skill[loop.index0] %}
        <tr>
          <td>{{ data[0] }}</td>
          <td>{{data[1]}}</td>
          <td>{{data[3]}}</td>
          <td>{{ski_data[0]}}</td>
          <form action="{{ url_for('details') }}" method="POST">
          <td><button name="details" value="{{data[0]}}" style="background-color: #3e3e8e; color: white;">Details</button></td>
          </form>
        </tr>
       
        {% endfor %}
      </tbody>
    </table>
    </div>
 
  
      <footer> © BK PROJECTS </footer>
    </body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Add Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script>

  

      $(document).ready(function() {
        $('#info').DataTable();
      });
    
      function toggleSideNav() {
      var sidenav = document.getElementById("sidenav");
      var main = document.querySelector('.main');
  
      sidenav.classList.toggle("open");
      main.classList.toggle("shift");
    }
      $(document).ready(function() {
    $('#table1').DataTable({
      "paging": true,
      "pageLength": 25
    });

    $('#table2').DataTable({
      "paging": true,
      "pageLength": 25
    });

    $('#table3').DataTable({
      "paging": true,
      "pageLength": 25
    });
  });
    
      function toggleSubfunctions(subfunctionsId) {
        var subfunctions = document.getElementById(subfunctionsId);
        subfunctions.classList.toggle("show");
      }
      
   
    </script>
    
